apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod2
  labels:
    app: nginx2
    new: checkgithub
spec:
  containers:
  - name: nginx-container2
    image: nginx:latest  # Use your specific image if different
    ports:
    - containerPort: 81

